# Configuration Better Auth
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
FRONTEND_URL=http://localhost:8080

# Emails qui seront automatiquement promus admin
ADMIN_EMAILS=admin@example.com,owner@example.com

# Domaines qui seront automatiquement promus admin
ADMIN_DOMAINS=admin.example.com,staff.example.com